<template>
  <div class="slds-page-header">
    <div class="slds-page-header__row">
      <div class="slds-page-header__col-title">
        <div class="slds-media">
          <div class="slds-media__figure">
            <lightning-icon icon-name="standard:employee_organization" alternative-text="Approved" title="Approved"></lightning-icon>
          </div>
          <div class="slds-media__body">
            <div class="slds-page-header__name">
              <div class="slds-page-header__name-title">
                <h1>
                  <span style="margin-top: 6px" class="slds-page-header__title slds-truncate" title="">Liste des avocats</span>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <article class="slds-card">
    <div class="slds-card__header slds-grid">
    </div>
    <div class="slds-card__body slds-card__body_inner">
      <template for:each={Avocat} for:item="Avo">
        <div key={Avo.Name} style="display: flex;flex-direction:row;justify-content:space-between;padding:10px 20px 10px 20px;">
          <div style="display: flex;flex-direction:column;">
            <span style="color:rgb(36, 158, 214)">{Avo.Name}</span>
            <span style="color:rgb(117, 115, 115)">Ville : {Avo.Ville__c}</span>          
          </div>
          <div>
            <lightning-button data-type={Avo.RecordType.DeveloperName} data-name={Avo.Name} data-id={Avo.Id} variant="brand" label="Affecter" class="slds-m-left_x-small" alternative-text="Settings" title="Affecter" onclick={AffecterAux}>Affecter</lightning-button>
          </div>
          <template if:true={openModal}>  
            <div class="slds-modal slds-fade-in-open slds-backdrop">  
              <div class="slds-modal__container"> 
                <!------Body Section-->  
                <div class="slds-modal__content slds-p-around_medium">  
                  <div style="text-align: center;"> 
                    <P>Auxiliaire affecté avec succès.<br>
                    </P>  
                  </div>  
                </div>  
                <!------Footer Section-->  
                <div class="slds-modal__footer">  
                  <lightning-button icon-name="utility:close" label="Fermer" variant="brand" onclick={closeModal}>  
                  </lightning-button>  
                </div>  
              </div>  
            </div>
          </template> 
        </div> 
      </template>
    </div>
  </article>
</template>