<template>
  <div class="slds-page-header">
    <div class="slds-page-header__row">
      <div class="slds-page-header__col-title">
        <div class="slds-media">
          <div class="slds-media__figure">
            <lightning-icon icon-name="standard:contract" alternative-text="Approved" title="Approved"></lightning-icon>
          </div>
          <div class="slds-media__body">
            <div class="slds-page-header__name">
              <div class="slds-page-header__name-title">
                <h1>
                  <span style="margin-top: 6px" class="slds-page-header__title slds-truncate" title="Type du dossier interne">{recordDossType}</span>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <article class="slds-card">
    <div class="slds-card__header slds-grid">
    </div>
    <div class="slds-card__body slds-card__body_inner">
      <template for:each={dossierI} for:item="doss">
        <div key={doss.Name} style="display: flex;flex-direction:row;justify-content:space-between;padding:10px 20px 10px 20px;">
          <div style="display: flex;flex-direction:column;">
            <span style="color:rgb(36, 158, 214)">{doss.Name}</span>
            <span style="color:rgb(117, 115, 115)">Date d'ouverture : {doss.DateOuverture__c}</span>          
          </div>
          <div>
            <lightning-button data-id={doss.Id} variant="brand" label="Affecter" class="slds-m-left_x-small" alternative-text="Settings" title="Affecter" onclick={AffecterDI}>Affecter</lightning-button>
          </div>
        </div> 
      </template>
    </div>
  </article>
</template>