<template>
  <div class="slds-page-header">
    <div class="slds-page-header__row">
      <div class="slds-page-header__col-title">
        <div class="slds-media">
          <div class="slds-media__figure">
            <lightning-icon icon-name="standard:case_transcript" alternative-text="Approved" title="Approved"></lightning-icon>
          </div>
          <div class="slds-media__body">
            <div class="slds-page-header__name">
              <div class="slds-page-header__name-title">
                <h1>
                  <span style="margin-top:6px" class="slds-page-header__title slds-truncate" title="">Missionnement des avocats</span>
                </h1>
                <!-- <p title=""></p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <article class="slds-card">
    <div class="slds-card__header slds-grid">
    </div>
    <div class="slds-card__body slds-card__body_inner">
      <template for:each={MissionAvocat} for:item="MissAvo">
        <div key={MissAvo.Name} style="display: flex;flex-direction:row;justify-content:space-between;padding:10px 20px 10px 20px;">
          <div style="display: flex;flex-direction:column;">
            <span style="color:rgb(36, 158, 214)">{MissAvo.Avocat__r.Name}</span>
            <span style="color:rgb(117, 115, 115)">
              Réf: {MissAvo.Name}  /  
              Date de mission: {MissAvo.DateMission__c}</span>          
          </div>
          <!-- <div>
            <lightning-button data-id={MissAvo.Id} variant="brand" label="Affecter" class="slds-m-left_x-small"
             alternative-text="Settings" title="Affecter" onclick={AffecterVS}>Affecter</lightning-button>
          </div> -->
        </div> 
      </template>
    </div>
  </article>
</template>